<!DOCTYPE html>
<html>

<head>
    <title>GoMessage</title>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="login.js"></script>
</head>
<body>
    <button onclick="logout()"id="logout" class="glyphicon glyphicon-log-out btn btn-danger"></button></button>
    </button>
    <br>
    <br>
    <br>
    <br>
    <h1 id="wn">GoMessage <sup><img src="icon.png" height="60px"></sup></h1>
    <h1 id="greeting"></h1>
    <input id="roomname_input"type="text" ><br><br>
    <button id="add"onclick="addroom()" >Add room</button>
    <br>
    <br>
    <div id="roomnameholder"></div>
    <style>
        body{
            text-align:center;
            background: url("changing.gif");
            background-size: cover;
            ;
        }
        #roomname_input{
            border-radius: 30px;
            width:55%;
            height:35px;
            font-size:30px;

        }
        #add{
            background-color:skyblue;
            width:100px;
            height:40px;
            border-radius:30px;
        }
        .btn-danger{
            margin-left: 500px;
        }

    </style>
</body>